ORIGINAL DATASET

Score metrics: Accuracy / Kappa

IPHONE

C5.0 - 0.7691 / 0.5489
RF - 0.7699 / 0.5498
SVM - 0.7172 / 0.4228
KKNN - 0.3069 / 0.4228

GALAXY

C5.0 - 0.7594 / 0.5146
RF - 0.7534 / 0.4919
SVM - 0.7034 / 0.3626
KKNN - 0.6411 / 0.3842


NZV DATASET

IPHONE

C5.0 - 0.7593 / 0.5288
RF - 0.7575 / 0.5238
SVM - 0.6750 / 0.3311
KKNN - 0.3002 / 0.1418

GALAXY

C5.0 - 0.7509 / 0.4962
RF - 0.7556 / 0.5039
SVM - 0.6819 / 0.3181
KKNN - 0.7269 / 0.4690


RFE DATASET

IPHONE

C5.0 - 0.7627 / 0.5341
RF - 0.7798 / 0.5738
SVM - 0.6802 / 0.3486
KKNN - 0.3154 / 0.1550

GALAXY

C5.0 - 0.7631 / 0.5206
RF - 0.7654 / 0.5288
SVM - 0.6894 / 0.3438
KKNN - 0.6569 / 0.4111